class Solution {
public:
    string longestPalindrome(string s) {
        if(s.empty())
            return "";
        if(s.size()==1)
            return s;
        string ret="";
        int palindromeSize = s.size()*2-1;
        for(int center=0;center<palindromeSize;center++)
        {
            int cnt=0;
            int i = center/2;
            if(center%2==0)
            {
                int j=center/2;
                for(;i>=0&&j<s.size();i--,j++)
                {
                    if(s[i]==s[j])
                        cnt++;
                    else
                        break;
                }
                cnt = cnt*2-1;
            }
            else
            {
                int j = center/2+1;
                for(;i>=0&&j<s.size();i--,j++)
                {
                    if(s[i]==s[j])
                        cnt++;
                    else
                        break;
                }
                cnt = cnt * 2;
            }
            if(cnt>ret.length())
            {
                //cout<<i<<cnt<<endl;
                ret = s.substr(i+1, cnt);
            }
                
        }
        return ret;
    }
};
